difference between  
```r
DT[ , .(region)]  #this 1-column data.table
DT[,region]  #this return a vector
DT[,.(region), with=F] #this return a
DT[ , region, with = FALSE] #return the names contained in the enviroment variable "region"
```

select column
```r
DT[,c("columnRed","columnOrange","columnYellow")]
DT[,columnRed:columnViolet] 
Comb[,("P10"):=NULL]
``

delete a column
```r
Comb[,("P10"):=NULL]
``

```r
IHour[,TIME:=c(1:72),by=c("ID","OCC")] 
#or
IHour[,TIME:=c(1:72),by=.(ID,OCC)] 
IHour[,TIME:=c(1:72),by=ID]
```
`n()` must only be used inside dplyr verbs. because in data.table the inside count is .N
